<!DOCTYPE html>
<html>
    <head>
       <script>
          
       </script> 
    </head>
    <body>
        <button style="position: absolute;left:0;top:0;width:500px;">Click Me</button>
        <div>RGB</div>
        <div style="width: 100px;height:40px;color:white;   background-color : rgb(120,200,175)   ">This is my navigation menu</div>
        <div>RGB With Alpha/Transparency</div>
        <div style="width: 100px;height:40px;color:white;   background-color : rgba(120,200,175,0.5) ;position: absolute;left:0;top:0;  ">This is my navigation menu</div>
        
        <div>HEX COLOR</div>
        <div style="width: 100px;height:40px;color:white;   background-color : #FF0000   ">This is my navigation menu</div>
        <div>HEX COLOR With Alpha/Transparency</div>
        <div style="width: 100px;height:40px;color:white;   background-color : #FF0000AA   ">This is my navigation menu</div>
        <div>HSL</div>
        <div style="width: 100px;height:40px;color:white;   background-color : hsl(70,100%,50%)   ">This is my navigation menu</div>
        <div>HSL With Alpha/Transparency</div>
        <div style="width: 100px;height:40px;color:white;   background-color : hsla(70,100%,50%,0.5)   ">This is my navigation menu</div>

    </body>
</html>



